// -----------------------------
// Widgets
// -----------------------------

.widget.image {
	margin: 0 0 10px;
	// border: 1px solid darken(@color-swatch7,10%);
	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
	}
	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;
	}
}

// -----------------------------
// Forms
// -----------------------------

input, textarea {
	border:1px solid @color-swatch7;
}

input:focus, textarea:focus, .widget.profile form fieldset input:focus {
	border-color:darken(@color-swatch7,5%);
}

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea,
.widget.ecomcheckout .delivery select {
	// Styles here
	//
	-webkit-appearance: none;
	-moz-appearance: none;
}

.widget.profile form fieldset input {
	height:55px;
	border:1px solid @color-swatch7;
	background-color:@color-swatch1;
}

.widget.ecomcheckout .delivery select {
}

// Contact, Signup, Profile, Delivery
.contactform,
.signupform,
.canvas .widget.profile form,
.bottom-profile .widget.profile form,
.delivery {
	background-color:@color-swatch7;
	padding:25px;
	fieldset {
		margin: 0;
		input {
		}
		button.btn {
		}
	}
}
// Form
.widget.profile form {
	margin: 0;
	padding: 0;
	border: 0;
}

.widget.profile form button {
	margin-left:-4px;
}

.widget.signupform {
	display:inline-block;
}

.signupform {
	margin-bottom:5px;
	@media @tablet {
		max-width:100%;
	}
	@media @mobile {
		max-width:100%;
	}
}

.signupform fieldset input {
	height: 62px;
	border: 0;
	width:75%;
	@media @mobile {
		width:100%;
	}
}

.signupform fieldset label {
	text-shadow: 3px 3px 0 rgba(41,23,22,0.1);
	margin-bottom:0;
	@media @mobile {
		margin-bottom:0;
	}
}

.signupform fieldset button {
	margin-top:20px;
}

.contactform textarea {
	height:200px;
}

input,textarea {
	text-indent:5px;
}

.contactform label {
	margin-bottom:5px;
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General
.widget.button button,
button.btn, 
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.btn,
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.blog-post-more-link a,
.widget.ecombasket .ecombasket-pull,
.ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer a {
	background-color:@font-swatch7-background-color;
	-webkit-box-shadow: 3px 3px 0 1px darken(@color-swatch7,5%);
    box-shadow: 3px 3px 0 1px darken(@color-swatch7,5%);
    color:@font-swatch7-color;
    padding:15px 20px;
}


.widget.clicktocall a {
	@media @mobile {
		padding:15px 20px 15px 40px;
		-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    	box-shadow: 3px 3px 0 1px @color-swatch7;
		&:hover {
			padding:15px 20px 15px 40px;
		}
	}
}

.widget.ecombasket .ecombasket-pull {
	width: 142px;
	padding: 15px 14px 15px 38px;
	background-image: image('/images/ic-basket.png');
	background-repeat: no-repeat;
	background-position: 12% 48%;
	background-size: 21px;
}

.widget.tweet a, .widget.dropbox button, .widget.paypalbuynow .widget.button.paypal {
	padding:15px 20px 15px 40px;
	background-color:@font-swatch7-background-color;
	-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    box-shadow: 3px 3px 0 1px @color-swatch7;
    color:@font-swatch7-color;
}

.blog-post-more-link a {
	-webkit-box-shadow: 3px 3px 0 1px @color-swatch7!important;
    box-shadow: 3px 3px 0 1px @color-swatch7!important;
    padding:15px 20px!important;
}

.blogsearch form button {
	border:0;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	color: @font-swatch7-color;
}

button:hover, .widget.button button:hover {
	background-color:@font-swatch7-background-color-hover;
}

// PayPal, Dropbox, Tweet Overrides
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	// Styles here
	//
}

.widget.paypalbuynow .widget.button.paypal {
}

// Tweet
.widget.tweet {
}

// Dropbox
.widget.dropbox {
	button {
	}
	.file-name {
		margin-left: 10px;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// -----------------------------
// Twitter Feed
// -----------------------------

.widget.twitter {
	margin: 20px 0;
	img {
		-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    	box-shadow: 3px 3px 0 1px @color-swatch7;
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}	
	li {
		border-bottom: darken(@color-swatch1,10%);
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	span {
		text-shadow: 3px 3px 0 @color-swatch7;
	}
	// Tweet Content
	.twitter-content {
		.bk-full-name,
		a, p a, span, a {
		}
		.bk-full-name {
			line-height:60px;
		}
		// Tweet Link
		p a, a:hover span.bk-full-name {
		}
		span a {
		}
		// Extra Info
		time {
			display: none;
		}
	}
}

.widget.profile ul.twitter {
	.clearfix
}

.widget.profile ul.twitter p {
	text-align:left;
}

// -----------------------------
// Line
// -----------------------------

.widget.line {
	padding: 0;
	hr {
		// margin: 40px 0;
		&.line {
			
		}
	}
}

// -----------------------------
// Slideshow FEATURE
// -----------------------------

body.edit .slideshow-empty {
	padding-top: 50px;
}

.feature-slideshow .widget.responsiveslideshow .content-wrapper {
	background-color:transparent;
}

.feature-slideshow .widget.responsiveslideshow {
	-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    box-shadow: 3px 3px 0 1px @color-swatch7;
}

.feature-slideshow .widget.responsiveslideshow .slideshow-image-list {
	min-height: 650px;
}

.feature-slideshow .widget.responsiveslideshow .title, .widget.responsiveslideshow .description {
	display: inline-block;
	width:100%;
}

.feature-slideshow .widget.responsiveslideshow .title {
	color: @font-swatch8-color;
	font-family: @font-swatch8-font-family;
	font-size: @font-swatch8-font-size;
	font-weight: @font-swatch8-font-weight;
	line-height: @font-swatch8-line-height;
	letter-spacing: @font-swatch8-letter-spacing;
	@media @tablet {
		font-size:bkscale(@font-swatch8-font-size, 0.6);
		line-height:bkscale(@font-swatch8-line-height, 0.8);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch8-font-size, 0.5);
		line-height:bkscale(@font-swatch8-line-height, 0.9);
	}
}

.feature-slideshow .widget.responsiveslideshow .description{
	color: @font-swatch9-color;
	font-family: @font-swatch9-font-family;
	font-size: @font-swatch9-font-size;
	font-weight: @font-swatch9-font-weight;
	line-height: @font-swatch9-line-height;
	letter-spacing: @font-swatch9-letter-spacing;
	@media @tablet {
		font-size:bkscale(@font-swatch9-font-size, 0.6);
		line-height:bkscale(@font-swatch9-line-height, 0.6);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch9-font-size, 0.5);
		line-height:bkscale(@font-swatch9-line-height, 0.6);
	}
}

.feature-slideshow .widget.responsiveslideshow .content-wrapper {
	position: relative;
	text-align: center;
	padding:0px 120px;
	@media @mobile {
		padding:0px 40px;
	}
}

.feature-slideshow .widget.responsiveslideshow span.inner {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

// Responsive
.feature-slideshow .widget.responsiveslideshow .slideshow-image-list,
.feature-slideshow .widget.responsiveslideshow .slideshow-widget {
	@media @mobile {
		// height: 230px;
		// min-height: 250px;
	}
}

.feature-slideshow .widget.responsiveslideshow .slideshow-widget {
	@media @tablet {
		height:auto;
	}
}

.feature-slideshow .widget.responsiveslideshow .slideshow-image-list {
	@media @mobile{
		min-height: 400px;
	}
}

.feature-slideshow .widget.responsiveslideshow li.slideshow-image-item, 
.feature-slideshow .widget.responsiveslideshow span.inner, 
.feature-slideshow .widget.responsiveslideshow .image-wrapper, 
.feature-slideshow .widget.responsiveslideshow .slideshow-image-item {
	background-color:fade(@color-swatch3,60%);

}

.widget.responsiveslideshow .slideshow-image-list.crop span.inner {
	background-size:cover;
}

.feature-slideshow .widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 650px;
        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .slideshow-widget {

    			.btns-move {
			.btn-prev {
				left:0;
				background: @color-swatch1;
				padding: 40px 50px;
				-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    			box-shadow: 3px 3px 0 1px @color-swatch7;
    			@media @tablet {
    				padding:20px 30px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
			.btn-next {
				right:0;
				background: @color-swatch1;
				padding: 40px 50px;
				-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    			box-shadow: 3px 3px 0 1px @color-swatch7;
    			@media @tablet {
    				padding:20px 30px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
		}
        /* Arrows */
        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
                top: 40px;
                font-size:60px;
                left: -20px;
                @media @tablet {
                	top: 22px;
					font-size: 40px;
					left: -15px;
                }
                @media @mobile {
                    top: 12px;
					font-size: 30px;
					left: -5px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
                top: 40px;
                font-size:60px;
                left:40px;
                width:0;
                @media @tablet {
                	top: 22px;
					font-size: 40px;
					left: 25px;
                }
                @media @mobile {
                    top: 12px;
					font-size: 30px;
					left: 10px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display:none!important;
            @media @tablet {
				width: 12%;
				left: 44%;
				}
			@media @mobile {
				width: 16%;
				left: 42%;
			}
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow .content-wrapper {
	background-color:@color-swatch3;
	opacity: 0.9;
}

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 550px;
        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .slideshow-widget {

    			.btns-move {
			.btn-prev {
				left:0;
				background: @color-swatch1;
				padding: 10px 20px;
				-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    			box-shadow: 3px 3px 0 1px @color-swatch7;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
			.btn-next {
				right:0;
				background: @color-swatch1;
				padding:  10px 20px;
				-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    			box-shadow: 3px 3px 0 1px @color-swatch7;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
		}
        /* Arrows */
        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: -10px;
            }
        }
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: 15px;
                width:0;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            @media @tablet {
				width: 12%;
				left: 44%;
				}
			@media @mobile {
				width: 16%;
				left: 42%;
			}
            &:after {
                color: #fff;
                letter-spacing: 1px;
                top: -1px;
                left: 2px;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
	left:2px;
}

.widget.responsiveslideshow .title {
	padding:10px 20px 0px 20px;
	@media @tablet {
		font-size:bkscale(@font-swatch8-font-size, 0.6);
		line-height:bkscale(@font-swatch8-line-height, 0.5);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch8-font-size, 0.5);
		padding-bottom:0;
	}
}

.widget.responsiveslideshow .description {
	padding:0px 20px 10px 20px;
	@media @tablet {
		font-size:bkscale(@font-swatch9-font-size, 0.6);
		line-height:bkscale(@font-swatch9-line-height, 0.8);
		padding-bottom: 5px;
	}
	@media @mobile {
		font-size:bkscale(@font-swatch9-font-size, 0.5);
		line-height:bkscale(@font-swatch9-line-height, 0.5);
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 0.9;
        }
    }
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
	margin: 0 0 30px;
	ul {
		padding: 1em!important;
		text-align: center;
		li {
			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
	}
	a {
		color: @color-swatch4;
		&:hover {
			color: @color-swatch2;
			text-decoration: none;
		}
	}
}

// Main Menu
.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border-bottom: 1px solid darken(@color-swatch1,15%);
		padding-bottom: 30px;
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}
	.menu-subsection {
		padding: 0;
	}
	.menu-item-image-wrap {
		background-image: none!important;
		img {
			max-height: 180px;
		}
	}
}

.menu-header {
	margin-bottom:20px;
}

// Promoted Item
.widget.menusections ul,
.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	background-color:@color-swatch7;
}

// Nutritional Info
.menu-item-nutritional-title {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	letter-spacing: @font-swatch7-letter-spacing;
	text-transform: uppercase;
}
.menu-item-nutritional-prop {
	font-size: bkscale(@font-swatch5-font-size,0.8);
	line-height: bkscale(@font-swatch5-line-height,0.8);
	margin-bottom: 10px;
}

// Price 
.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 5px 6px 3px;
	background-color: @color-swatch3;
	border:0;
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: 11px;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

.menu-item-promoted {
  background-color: darken(@color-swatch1,6%);
  padding:20px!important;
  -webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
  box-shadow: 3px 3px 0 1px @color-swatch7;
}

.menu-subsection-wrapper.menu-subsection-promoted {
  background-color: darken(@color-swatch1,6%);
  padding:40px;
  -webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
  box-shadow: 3px 3px 0 1px @color-swatch7;
}

// -----------------------------
// Blog
// -----------------------------

.blog-post-item {
	margin: 0 0 2em;
	padding: 0 0 1.3em;
	border-bottom: 1px solid darken(@color-swatch1,10%);
	&:last-child {
		margin-bottom: 30px;
	}
}

.blog-post-more-link {
	margin-bottom: 10px;
	a {
		padding: 6px 10px;
		box-shadow: 2px 2px 0 #ffffff, 4px 4px 0 #01b4f0;
	}
}

.blog-post-feature-image-wrap {
	margin-bottom: 1.3em;
	background-image: none!important;
	@media @mobile {
		margin-bottom: .5em;
	}
}

.blog-post-title a {
	color: @color-swatch4;
	&:hover {
		text-decoration: underline;
	}
}

.blog-post-summary {
	padding-bottom: 1.3em;
}

.blog-post-metadata {
	padding: 15px 0 0;
	margin-top: 20px;
	border-top: 1px solid darken(@color-swatch1,10%);
}

// Metadata
.blog-post-date time,
.blog-post-publish-date {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: 1px;
	color: @font-swatch4-color;
}

.blog-list-footer {
	margin: 10px 0 30px;
	a {
		padding: 6px 10px;
		background-color: @color-swatch2;
		color: @color-swatch1;
		box-shadow: none;
		&:hover {
			text-decoration:underline;
		}
	}
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation
.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a {
	color: @color-swatch2;
}

// Sharing Buttons
.blog-post-sharing button {
	padding: 15px 20px;
	box-shadow: none;
	font-size: 14px;
	-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    box-shadow: 3px 3px 0 1px @color-swatch7;
}

// Blog Search
.blog-search-form {
	margin-bottom: 30px;
	label {
		position: relative;
		margin-right: 4px;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
		display:block;
		margin-bottom:10px;
	}
	input {
    	width: 30%;
        height: 55px;
        border: 1px solid darken(@color-swatch1,10%);
    	background-color: darken(@color-swatch1,4%);
    	-webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @tablet {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}
	button {
		padding:11px 15px;
		&:hover {
			cursor: pointer;
			background-color:@font-swatch7-background-color-hover;
		}
	}
}

.btn.facebook, .btn.twitter {
	margin-right:5px;
}


// Social Icons

.widget.socialicons span a {
	-webkit-box-shadow: 3px 3px 0 1px @color-swatch7;
    box-shadow: 3px 3px 0 1px @color-swatch7;
}

.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

.bk-profile-socialicons span {
	@media @tablet {
		width:0!important;
		}
}






