// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylseheet overrides
    // -----------------------------


    // Template wrapper (replace with corresponding template classes)
    .page-wrap .wrapper {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }


    // Migration styles
    // -----------------------------


    // Replace with corresponding template values
    @spacing__first--desktop: 40px;
    @spacing__first--tablet: 30px;
    @spacing__first--mobile: 20px;

    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        width: 80%;

        @media @mobile {
            width: 90%;
        }
    }

    // no spacing to first row widget in the main zone
    #page-zones__main > .widget.row:first-child {
        margin-top: -@spacing__first--desktop;
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: @spacing__first--desktop;

        @media @tablet {
            margin-bottom: @spacing__first--tablet;
        }
        @media @mobile {
            margin-bottom: @spacing__first--mobile;
        }
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // fix singup form size issue in mobile delete/reorder mode,
    &.is-move-mode #page-zones__main > .widget:not([data-name="row"]):not(.row) {
        display: block;
    }

    // fix feature slideshow overflow issue at screen width 700px
    .feature-slideshow .widget.responsiveslideshow .slideshow-widget {
        overflow: hidden;
    }

    // fix signup form not centred
    .widget.signupform {
        display: block;
    }

}

// End of #migrated-site
